public class Total02 {
    public static void main(String[] args) {
        int i;                          // ①　加算する値（i）
        int sum;                        // ②　総和の累計エリア（sum）

        sum = 0;                        // ③　sumの初期化
        i = 1;                          // ④　iを１に初期化
        while (i <= 10) {               // ⑤　iが10以下のとき繰り返す
            sum = sum + i;              // ⑥　累計エリアにiを加算
            i = i + 1;                  // ⑦　iをカウントアップ
        }
        System.out.println(sum);        // ⑧　総和の表示
    }
}
/*
 * 確認問題4.4　Total02.javaのトレース
 * 命令         　i           　 sum         説明
 * ①、②         不定            不定        変数の宣言
 * ③、④         １              ０          変数の初期化
 * ⑤            １              ０          条件式の評価true ⑥へ進む
 * ⑥            １              １          sumにiを加算
 * ⑦            ２              １          iに１を加算、⑤へ戻る
 * ⑤            ２              １          条件式の評価true ⑥へ進む
 * ⑥            ２              ３          sumにiを加算
 * ⑦            ３              ３          iに1を加算、⑤へ戻る
 * ⑤            ３              ３          条件式の評価true ⑥へ進む
 * ⑥            ３              ６          sumにiを加算
 * ⑦            ４              ６          iに1を加算、⑤へ戻る
 * ⑤            ４              ６          条件式の評価true ⑥へ進む
 * ⑥            ４              １０        sumにiを加算
 * ⑦            ５              １０        iに1を加算、⑤へ戻る
 * ⑤            ５              １０        条件式の評価true ⑥へ進む
 * ⑥            ５              １５        sumにiを加算
 * ⑦            ６              １５        iに1を加算、⑤へ戻る
 * ⑤            ６              １５        条件式の評価true ⑥へ進む
 * ⑥            ６              ２１        sumにiを加算
 * ⑦            ７              ２１        iに1を加算、⑤へ戻る
 * ⑤            ７              ２１        条件式の評価true ⑥へ進む
 * ⑥            ７              ２８        sumにiを加算
 * ⑦            ８              ２８        iに1を加算、⑤へ戻る
 * ⑤            ８              ２８        条件式の評価true ⑥へ進む
 * ⑥            ８              ３６        sumにiを加算
 * ⑦            ９              ３６        iに1を加算、⑤へ戻る
 * ⑤            ９              ３６        条件式の評価true ⑥へ進む
 * ⑥            ９              ４５        sumにiを加算
 * ⑦            １０            ４５        iに1を加算、⑤へ戻る
 * ⑤            １０            ４５        条件式の評価true ⑥へ進む
 * ⑥            １０            ５５        sumにiを加算
 * ⑦            １１            ５５        iに1を加算、⑤へ戻る
 * ⑤            １１            ５５        条件式の評価false ⑧へ進む
 * ⑧            １１            ５５        「55」が表示される
 */